NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_frontend_api
NEXT_PUBLIC_SUBGRAPH_URL=your_subgraph_url

# Contract Configuration for Mainnet
NEXT_PUBLIC_CONTRACT_ADDRESS=your_contract_address
NEXT_PUBLIC_CONTRACT_ID=your_hedera_contract_id